<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Barcode Scanner"
        android:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/helpTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"/>

    </ScrollView>

    <!-- Ad Banner at the bottom -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6002960092511168/9293694176" /> <!-- Admob id -->
    <!--        ads:adUnitId="ca-app-pub-6002960092511168/6048567825" />--> <!-- Test wali id -->
    <!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>--><!-- Partner wali id -->
</LinearLayout>