<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="W Status"
        android:icon="@drawable/whatsapp"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/whatsapp_business"
        android:title="WB Status" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/title_notifications" />

</menu>